'''Задание 12.7.3'''

a = int(input("Сумма денежных стредств: "))  #не знаю как запихнуть эту переменную в функуцию multiply

def multiply(x):# для работы с мар нужна фунция, это она
  return x*a

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

L = list(per_cent.values())# Получаю значения в словаре

deposit = list(map(multiply, L))# функция мар для умножения каждого значения в словаре

print("deposit =", deposit)#Первый искомый ответ

print("Максимальная сумма, которую вы можете заработать —", max(deposit))#Второй искомый ответ

